# chat-challenge-BE

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/com/challenge/chat/: ChatApplication.java
src/main/java/com/challenge/chat/config/: CustomPrometheusConfig.java  ElasticSearchConfig.java  JasyptConfig.java  MongoConfig.java  QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/challenge/chat/domain/chat/config/: ConsumerConfig.java  ProducerConfig.java  RabbitConfig.java
src/main/java/com/challenge/chat/domain/chat/constant/: KafkaConstants.java
src/main/java/com/challenge/chat/domain/chat/controller/: ChatController.java
src/main/java/com/challenge/chat/domain/chat/dto/: ChatDto.java  ChatRoomDto.java  EnterUserDto.java
src/main/java/com/challenge/chat/domain/chat/dto/request/: ChatRoomAddRequest.java  ChatRoomCreateRequest.java  ChatRoomRequest.java
src/main/java/com/challenge/chat/domain/chat/dto/response/: ChatSearchResponse.java
src/main/java/com/challenge/chat/domain/chat/entity/: Chat.java  ChatES.java  ChatRoom.java  MemberChatRoom.java  MessageType.java  TimeStamped.java
src/main/java/com/challenge/chat/domain/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java  ChatSearchRepository.java  MemberChatRoomCustomRepository.java  MemberChatRoomCustomRepositoryImpl.java  MemberChatRoomRepository.java
src/main/java/com/challenge/chat/domain/chat/repository/mongo/: ChatRepository.java
src/main/java/com/challenge/chat/domain/chat/repository/mysql/: ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/challenge/chat/domain/chat/service/: ChatService.java  Consumer.java  Producer.java
src/main/java/com/challenge/chat/domain/member/constant/: MemberRole.java  SocialType.java
src/main/java/com/challenge/chat/domain/member/controller/: MemberController.java
src/main/java/com/challenge/chat/domain/member/dto/: FriendDto.java  MemberDto.java  SignupDto.java
src/main/java/com/challenge/chat/domain/member/dto/request/: MemberAddRequest.java  SignupDto.java  SignupRequest.java
src/main/java/com/challenge/chat/domain/member/entity/: Member.java  MemberFriend.java
src/main/java/com/challenge/chat/domain/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberFriendCustomRepository.java  MemberFriendCustomRepositoryImpl.java  MemberFriendRepository.java  MemberRepository.java
src/main/java/com/challenge/chat/domain/member/service/: MemberService.java
src/main/java/com/challenge/chat/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/challenge/chat/exception/dto/: ChatErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  MemberErrorCode.java
src/main/java/com/challenge/chat/exception/validator/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/challenge/chat/global/: TimeStamped.java
src/main/java/com/challenge/chat/global/dto/: DefaultDataRes.java  DefaultRes.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/challenge/chat/global/entity/: TimeStamped.java
src/main/java/com/challenge/chat/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/challenge/chat/security/jwt/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/challenge/chat/security/jwt/service/: JwtService.java
src/main/java/com/challenge/chat/security/jwt/util/: PasswordUtil.java
src/main/java/com/challenge/chat/security/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/challenge/chat/security/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/challenge/chat/security/login/service/: LoginService.java
src/main/java/com/challenge/chat/security/oauth/dto/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/challenge/chat/security/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/challenge/chat/security/oauth/service/: CustomOAuth2UserService.java  LoginService.java
src/main/java/com/challenge/chat/security/service/: LoginService.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-oauth.yml  application.yml
src/main/resources/elastic/: chat-mapping.json
src/main/resources/static/: index.html
src/test/java/com/challenge/chat/: ChatApplicationTests.java
src/test/java/com/challenge/chat/config/: JasyptConfigTest.java
src/test/java/com/challenge/chat/domain/chat/controller/: ChatControllerTest.java
src/test/java/com/challenge/chat/domain/chat/service/: ChatServiceTest.java
src/test/java/com/challenge/chat/domain/member/controller/: MemberControllerTest.java
src/test/java/com/challenge/chat/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/challenge/chat/domain/member/service/: MemberServiceTest.java
src/test/resources/: application-common.yml  application-oauth.yml  application-test.yml  application.yml
